<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Fonts -->
    <!-- Styles  -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- SITE-HEADER CONTENT -->
    <header class="header">
        <div class="header__container container">
            <a class="header__logo logo" href="./index.html">
                <img class="logo__img" src="./images/logo-dark.svg" alt="Site-logo" width="61" height="32">
            </a>
            
            <!-- SITENAV -->
            <nav class="header__sitenav sitenav sitenav--header">
                <ul class="sitenav__list">
                    <li class="sitenav__item sitenav__item--active"><a href="#" class="sitenav__link">HOME</a></li>
                    <li class="sitenav__item"><a href="#" class="sitenav__link">PORTFOLIO</a></li>
                    <li class="sitenav__item"><a href="#" class="sitenav__link">CONTACT ME</a></li>
                </ul>
            </nav>
            
            <button class="header__toggler" type="button" aria-label="Menu"></button>
        </div>
    </header>

    <script src="./js/main.js"></script>
</body>
</html>